;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[bar/mainbar]
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
enable-structs = true
# monitor = "DisplayPort-1"
background = ${xrdb:background}
foreground = ${xrdb:foreground}
override-redirect = true
wm-restack = bspwm
font-0 = Olympe Mono Hacked:style=Regular:pixelsize=11;2
font-1 = Cascadia Code:style=Regular:pixelsize=11:2
font-2 = NotoColorEmoji:pixelsize=16
font-3 = Font Awesome 6 Brands:style=Regular:size=13;2
font-4 = Font Awesome 6 Free Solid:style=Regular:size=9;2
height = 20
line-size = 2
modules-left = bspwm
modules-right = music memory filesystem xkeyboard network redshift pulseaudio backlight tray battery datetime
padding = 0
module-margin = 1.5

[module/tray]
type = internal/tray

[module/xkeyboard]
type = internal/xkeyboard
format = 󰌌 <label-layout>

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted =   <label-mounted>
label-mounted = %used% / %total%

[module/memory]
type = internal/memory
format = <label>
label =   %used%
[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-underline= ${xrdb:foreground}
label-focused-background = ${xrdb:foreground}
label-focused-foreground = ${xrdb:background}
label-focused-padding = 1
label-focused-font = 0

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 0
label-occupied-underline= ${xrdb:foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-font = 0
label-urgent-background = ${xrdb:color1}
label-urgent-underline = ${xrdb:color1}

label-empty = %icon%
label-empty-padding = 1
label-empty-font = 0
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

# ws-icon-0 = 1; 
ws-icon-0 = 1;א
ws-icon-1 = 2;ב
ws-icon-2 = 3;ג
ws-icon-3 = 4;ד
ws-icon-4 =  5;ה
ws-icon-5 = 6;ו
ws-icon-6 = 7;ז
ws-icon-7 = 8;ח
ws-icon-8 = 9;ט
;ws-icon-9 = 10;
ws-icon-default = " "

#; Separator in between workspaces
# label-separator = |
#

;[module/music]
;type = custom/script
;exec = /home/mikec/.scripts/get_song.sh
;interval = 0.5
;click-left = playerctl play-pause
;click-right = playerctl stop
;scroll-down = playerctl next
;scroll-up = playerctl previous

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = 󱟢 %percentage%%
# ramp-capacity-0 = ""
ramp-capacity-0 = "󰁺"
# ramp-capacity-1 = ""
ramp-capacity-1 = "󰁼"
# ramp-capacity-2 = ""
ramp-capacity-2 = "󰁾"
# ramp-capacity-3 = ""
ramp-capacity-3 = "󰂀"
# ramp-capacity-4 = ""
ramp-capacity-4 = "󰁹"

[module/backlight]
type = internal/backlight
format = 󰌵 <label>
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume =  %percentage%%  

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  %percentage%%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = st -e pulsemixer
; click-middle = 

[module/network]
type = internal/network
interface = wlan0
label-disconnected = "󰖪" 
label-connected = "  %essid%:%local_ip%"
click-left = st -e iwctl

[module/redshift]
type = custom/text
content = ""
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
date = %a %b %d %I:%M:%S %p
