# vim: filetype=neomuttrc
# muttrc file for account mikecchalupiak@outlook.com
set realname = "mikecchalupiak"
set from = "mikecchalupiak@outlook.com"
set sendmail = "msmtp -a mikecchalupiak@outlook.com"
alias me mikecchalupiak <mikecchalupiak@outlook.com>
set folder = "/home/mikec/.local/share/mail/mikecchalupiak@outlook.com"
set header_cache = /home/mikec/.cache/mutt-wizard/mikecchalupiak@outlook.com/headers
set message_cachedir = /home/mikec/.cache/mutt-wizard/mikecchalupiak@outlook.com/bodies
set mbox_type = Maildir
set hostname = "outlook.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y mikecchalupiak@outlook.com<enter>" "run mbsync to sync mikecchalupiak@outlook.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mikecchalupiak@outlook.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mikecchalupiak@outlook.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Junk" "=Trash" "=Sent" "=Archive"
