# vim: filetype=neomuttrc
# muttrc file for account mikec@mchalupiak.com
set real_name = "mikec"
set from = "mikec@mchalupiak.com"
set sendmail = "msmtp -a mikec@mchalupiak.com"
alias me mikec <mikec@mchalupiak.com>
set folder = "/home/mikec/.local/share/mail/mikec@mchalupiak.com"
set header_cache = "/home/mikec/.cache/mutt-wizard/mikec_mchalupiak.com/headers"
set message_cachedir = "/home/mikec/.cache/mutt-wizard/mikec_mchalupiak.com/bodies"
set mbox_type = Maildir
set hostname = "mchalupiak.com"
source /usr/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync mikec@mchalupiak.com<enter>" "sync mikec@mchalupiak.com"
mailboxes "=Sent" "=Drafts" "=Junk" "=INBOX"
