[Favorites]
Atlas=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xc2\x3\xd4\x8b\xdf\0)
OpenStreetMap=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xc2\x3\xd4\x8b\xdf\0)
Satellite%20View=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xc2\x3\xd4\x8b\xdf\0)
initialized=true
