[app/drey/Dialect]
window-size=[1406, 1419]

[app/drey/Dialect/translators]
list=['google', 'libretranslate', 'lingva']

[app/drey/Dialect/translators/google]
api-key=''
dest-langs=['en', 'fr', 'es', 'de']
init=true
instance-url=''
src-langs=['fr', 'en', 'es', 'de']

[app/drey/Dialect/translators/libretranslate]
api-key=''
dest-langs=['fr', 'es', 'de', 'en']
init=true
instance-url='libretranslate.pussthecat.org'
src-langs=['en', 'fr', 'es', 'de']

[app/drey/Dialect/translators/lingva]
api-key=''
dest-langs=['fr', 'es', 'de', 'en']
init=true
instance-url='lingva.ml'
src-langs=['en', 'fr', 'es', 'de']

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/mutter/experimental-features'
saved-view='/org/gnome/mutter/experimental-features'
window-height=1348
window-is-maximized=false
window-width=3424
show-warning=false

[com/ftpix/transparentbar]
dark-full-screen=true
transparency=0

[com/github/SubhadeepJasu/pebbles]
global-word-length='qwd'
view-index=1
window-h=444
window-x=2207
window-y=691

[com/github/wwmm/easyeffects]
last-used-input-preset='Presets'
last-used-output-preset='Presets'
window-height=335
window-maximized=false
window-width=690

[com/github/wwmm/easyeffects/streaminputs]
input-device=''

[com/github/wwmm/easyeffects/streamoutputs]
output-device=''

[com/github/wwmm/pulseeffects]
bypass=false
last-used-input-preset='Presets'
last-used-output-preset='Presets'
use-dark-theme=false
window-height=441
window-width=896

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/rnnoise]
installed=true
model-path='Standard RNNoise Model'
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/rnnoise]
installed=true
model-path='Standard RNNoise Model'
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'hangul', 'xkb:ru::rus', 'xkb:il::heb']
preload-engines=['xkb:us::eng', 'hangul', 'xkb:ru::rus', 'xkb:il::heb']
use-system-keyboard-layout=false
version='1.5.30'

[desktop/ibus/general/hotkey]
triggers=['<Super>space']

[desktop/ibus/panel]
show=2
show-icon-on-systray=false

[desktop/ibus/panel/emoji]
favorites=['Λ', '\n', 'ª', 'λ', 'π']
font='Noto Color Emoji 16'

[io/github/TheWisker/Cavasik]
autohide-header=false
autosens=false
bars=100
channels='mono'
circle=false
color-animation-length=5
color-profiles=[('Default', [(53, 132, 228, 1.0)], @a(iiid) [])]
fill=true
fps=60
maximized=false
mode='bars'
noise-reduction=1.0
reverse-order=false
sensitivity=17.61904761904762
sharp-corners=false
size=(400, 200)
smoothing='off'
wave-inner-circle=false
window-controls=true

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/freedesktop/ibus/engine/hangul]
auto-reorder=true
hangul-keyboard='2'
hanja-keys='Hangul_Hanja,F9'
initial-input-mode='hangul'
switch-keys='Hangul,Shift+space'
word-commit=true

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '/home/mikec/Music/3 Doors Down', '/home/mikec/Music/AC-DC', '/home/mikec/Music/Aerosmith', '/home/mikec/Music/Alice Cooper', '/home/mikec/Music/Alice In Chains', '/home/mikec/Music/Audioslave', '/home/mikec/Music/Autograph', '/home/mikec/Music/Blur', '/home/mikec/Music/Brad Paisley', '/home/mikec/Music/Bush', '/home/mikec/Music/Cinderella', '/home/mikec/Music/Conway Twitty', '/home/mikec/Music/Cream', '/home/mikec/Music/Creed', '/home/mikec/Music/Derek And The Dominos', '/home/mikec/Music/Disturbed', '/home/mikec/Music/Eric Clapton', '/home/mikec/Music/Europe', '/home/mikec/Music/Flogging Molly', '/home/mikec/Music/Foo Fighters', '/home/mikec/Music/Gin Blossoms', '/home/mikec/Music/Great White', '/home/mikec/Music/Green Day', "/home/mikec/Music/Guns N' Roses", '/home/mikec/Music/Jethro Tull', '/home/mikec/Music/Jim Croce', '/home/mikec/Music/Judas Priest', '/home/mikec/Music/Kings of Leon', '/home/mikec/Music/Lenny Kravitz', '/home/mikec/Music/Living Colour', '/home/mikec/Music/Matchbox 20', '/home/mikec/Music/Meat Puppets', '/home/mikec/Music/Metallica', '/home/mikec/Music/Moody Blues', '/home/mikec/Music/Night Ranger', '/home/mikec/Music/Papa Roach', '/home/mikec/Music/Pearl Jam', '/home/mikec/Music/Poison', '/home/mikec/Music/Puddle Of Mudd', '/home/mikec/Music/Queens of the Stone Age', '/home/mikec/Music/Quiet Riot', '/home/mikec/Music/Ratt', '/home/mikec/Music/Red Hot Chili Peppers', '/home/mikec/Music/Scorpions', '/home/mikec/Music/Shinedown', '/home/mikec/Music/Spacehog', '/home/mikec/Music/Steve Earl', '/home/mikec/Music/Stone Temple Pilots', '/home/mikec/Music/Temple of the Dog', '/home/mikec/Music/The Ataris', '/home/mikec/Music/The Black Keys', '/home/mikec/Music/Theory Of A Deadman', '/home/mikec/Music/Toad The Wet Sprocket', '/home/mikec/Music/Toby Keith', '/home/mikec/Music/Tommy Lee', '/home/mikec/Music/Tool', '/home/mikec/Music/Traffic', '/home/mikec/Music/Twisted Sister', '/home/mikec/Music/U2', '/home/mikec/Music/Warrant', '/home/mikec/Music/Whitesnake', '/home/mikec/Music/Winger', '/home/mikec/Music/ZZ Top', '&DOWNLOAD']

[org/gnome/2048]
cols=5
rows=5
window-height=600
window-maximized=false
window-width=600

[org/gnome/Characters]
recent-characters=['🧠']

[org/gnome/Console]
audible-bell=false
custom-font='CaskaydiaCove Nerd Font 10'
font-scale=1.0999999999999974
last-window-maximised=false
last-window-size=(3420, 1401)
theme='auto'
ignore-scrollback-limit=true

[org/gnome/Extensions]
window-height=1401
window-maximized=false
window-width=1409

[org/gnome/Games]
video-filter='smooth'
window-maximized=false
window-size=(1920, 1056)

[org/gnome/Lollypop]
network-access-acl=1048574
notification-flag=2
repeat='all'
shown-album-lists=[-8, -9, -10, -11, -16, -101, -103]
shuffle=true
window-maximized=false
window-position=[2586, 297]
window-size=[1254, 1013]

[org/gnome/Music]
did-initial-state=true
repeat='none'
window-maximized=true
window-position=[1680, 32]
window-size=[2560, 1408]

[org/gnome/Totem]
active-plugins=['screenshot', 'open-directory', 'rotation', 'apple-trailers', 'screensaver', 'recent', 'skipto', 'vimeo', 'movie-properties', 'save-file', 'autoload-subtitles', 'variable-rate', 'media-player-keys']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)
window-state=87168

[org/gnome/books]
night-mode=true
window-maximized=true

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[26, 23]
window-size=[1037, 823]

[org/gnome/builder]
night-mode=true
window-maximized=true
window-position=(1680, 32)
window-size=(2560, 1361)

[org/gnome/builder/build]
parallel=-1

[org/gnome/builder/editor]
auto-save-timeout=60
completion-n-rows=7
overscroll=10
style-scheme-name='builder-dark'

[org/gnome/builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/c]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=2

[org/gnome/builder/editor/language/chdr]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=2

[org/gnome/builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[org/gnome/builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[org/gnome/builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[org/gnome/builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/terminal]
scrollback-lines=uint32 10000

[org/gnome/builder/workbench]
bottom-position=200
bottom-visible=true
left-position=250
left-visible=true
right-position=250
right-visible=false

[org/gnome/calculator]
accuracy=9
angle-units='radians'
base=2
button-mode='advanced'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='radian'
target-currency='DZD'
target-units='degree'
window-position=(2163, 582)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(1680, 32)
window-size=(2560, 1408)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks/state/window]
panel-id='alarm'
size=(734, 690)
state=87168

[org/gnome/control-center]
last-panel='keyboard'
window-state=(2052, 1401, false)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=1.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Logs.desktop', 'org.gnome.font-viewer.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mikec/.local/share/backgrounds/2024-12-23-23-54-40-wallpaper'
picture-uri-dark='file:///home/mikec/.local/share/backgrounds/2024-12-23-23-54-40-wallpaper'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'il')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='default'
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Cantarell 11'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Cantarell 10'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Olympe Mono Hacked 11'
show-battery-percentage=true
toolbar-style='text'
clock-show-seconds=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions', 'org-gnome-totem', 'org-gnome-nautilus', 'gnome-control-center', 'balena-etcher-electron', 'gnome-power-panel', 'org-gnome-chromegnomeshell', 'org-gnome-software', 'org-gnome-extensions-desktop', 'org-gnome-boxes', 'org-gnome-terminal', 'org-gnome-shell-extensions-gsconnect', 'gnome-printers-panel', 'org-gnome-music', 'gnome-system-monitor', 'steam', 'org-gnome-fileroller', 'com-github-wwmm-easyeffects', 'emacs', 'brave-browser', 'org-gnome-lollypop', 'org-gnome-logs', 'heroic', 'org-gnome-eog', 'visual-studio-code', 'org-freedesktop-piper', 'hyper', 'rpcs3', 'org-gnome-console', 'org-gnome-gedit', 'org-gnome-tweaks', 'blender', 'org-gnome-epiphany', 'system-config-printer', 'org-gnome-settings', 'gnome-network-panel', 'balena-etcher', 'chirp']
show-banners=true

[org/gnome/desktop/notifications/application/balena-etcher-electron]
application-id='balena-etcher-electron.desktop'

[org/gnome/desktop/notifications/application/balena-etcher]
application-id='balena-etcher.desktop'

[org/gnome/desktop/notifications/application/blender]
application-id='blender.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/chirp]
application-id='chirp.desktop'

[org/gnome/desktop/notifications/application/com-github-wwmm-easyeffects]
application-id='com.github.wwmm.easyeffects.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/heroic]
application-id='heroic.desktop'

[org/gnome/desktop/notifications/application/hyper]
application-id='Hyper.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-piper]
application-id='org.freedesktop.Piper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-logs]
application-id='org.gnome.Logs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-music]
application-id='org.gnome.Music.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/rpcs3]
application-id='rpcs3.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/system-config-printer]
application-id='system-config-printer.desktop'

[org/gnome/desktop/notifications/application/visual-studio-code]
application-id='visual-studio-code.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mikec/.local/share/backgrounds/2024-12-23-23-54-40-wallpaper'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=@as []
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Documents.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Software.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Lollypop.desktop']

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=@as []
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Super>bracketleft']
move-to-workspace-right=['<Shift><Super>bracketright']
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=['<Alt>F2']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
toggle-fullscreen=['F11']
toggle-on-all-workspaces=['<Super>0']
unmaximize=@as []
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
minimize=@as []

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='icon:close'
focus-mode='mouse'
workspace-names=['', '', 'Workspace 3', 'Workspace 4']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany]
ask-for-default=false
default-search-engine='DuckDuckGo'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany&kd=-1'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}]

[org/gnome/epiphany/state]
is-maximized=true
window-position=(0, 0)
window-size=(3440, 1411)

[org/gnome/epiphany/web]
default-zoom-level=1.0

[org/gnome/evince]
document-directory=@ms 'file:///home/mikec/Documents/College'

[org/gnome/evince/default]
window-ratio=(2.1617647058823528, 1.3813131313131313)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=313
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=980
window-width=940

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'sort', 'modelines', 'spell', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/mikec/Downloads'

[org/gnome/gedit/preferences/editor]
editor-font='FantasqueSansMono Nerd Font 12'
scheme='oblivion'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/window]
bottom-panel-size=139
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(2560, 1361)
state=43908

[org/gnome/gnome-session]
logout-prompt=true

[org/gnome/gnome-system-monitor]
cpu-smooth-graph=true
cpu-stacked-area-chart=false
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(2560, 1408, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/openfilestree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/libgnomekbd/preview]
height=795
width=1944
x=1725
y=182

[org/gnome/maps]
last-viewed-location=[40.338170452133937, -79.97772216796875]
map-type='MapsStreetSource'
night-mode=false
transportation-type='pedestrian'
window-maximized=false
window-position=[2652, 94]
window-size=[742, 574]
zoom-level=10

[org/gnome/mutter]
attach-modal-dialogs=false
edge-tiling=false
experimental-features=['autoclose-xwayland']
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='created'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(3410, 1371)
initial-size-file-chooser=(890, 550)
maximized=false
sidebar-width=246

[org/gnome/nm-applet/eap/018da39b-133e-41db-bf7e-22ee5b7e1f1c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2db08b1c-7fb9-4d31-9273-6257f33833f1]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=true
window-position=[26, 23]
window-size=[960, 600]

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/mikec/Pictures/wallpapers'

[org/gnome/recipes]
user='mikec'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
rotate-video-lock-static=@as []
home=@as []
screensaver=['<Super>q']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='kgx'
name='Launch Console'
binding='<Super>Return'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.Books.desktop': <{'position': <4>}>, 'org.gnome.Photos.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.gedit.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'gnome-system-monitor.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'Arma 3.desktop': <{'position': <13>}>, 'yelp.desktop': <{'position': <14>}>, 'ASTRONEER.desktop': <{'position': <15>}>, 'bssh.desktop': <{'position': <16>}>, 'org.gnome.Cheese.desktop': <{'position': <17>}>, 'bvnc.desktop': <{'position': <18>}>, 'avahi-discover.desktop': <{'position': <19>}>, 'Celeste.desktop': <{'position': <20>}>}, {'Cities Skylines.desktop': <{'position': <0>}>, 'cmake-gui.desktop': <{'position': <1>}>, 'Counter-Strike Global Offensive.desktop': <{'position': <2>}>, 'emacs.desktop': <{'position': <3>}>, 'org.gnome.Extensions.desktop': <{'position': <4>}>, 'Factorio.desktop': <{'position': <5>}>, 'Halo The Master Chief Collection.desktop': <{'position': <6>}>, 'lstopo.desktop': <{'position': <7>}>, 'heroic.desktop': <{'position': <8>}>, 'Hitman Sniper Challenge.desktop': <{'position': <9>}>, 'HITMAN 2.desktop': <{'position': <10>}>, 'htop.desktop': <{'position': <11>}>, 'kitty.desktop': <{'position': <12>}>, 'net.lutris.Lutris.desktop': <{'position': <13>}>, 'nvim.desktop': <{'position': <14>}>, 'nvidia-settings.desktop': <{'position': <15>}>, 'OpenRGB.desktop': <{'position': <16>}>, 'org.freedesktop.Piper.desktop': <{'position': <17>}>, 'qv4l2.desktop': <{'position': <18>}>, 'qvidcap.desktop': <{'position': <19>}>, 'ranger.desktop': <{'position': <20>}>, 'steam.desktop': <{'position': <21>}>, 'Teardown.desktop': <{'position': <22>}>, 'org.gnome.Epiphany.desktop': <{'position': <23>}>}, {'in.lsp_plug.lsp_plugins_spectrum_analyzer_x12.desktop': <{'position': <0>}>, 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x16.desktop': <{'position': <1>}>, 'org.gnome.TwentyFortyEight.desktop': <{'position': <2>}>, 'arduino.desktop': <{'position': <3>}>, 'in.lsp_plug.lsp_plugins_art_delay_mono.desktop': <{'position': <4>}>, 'in.lsp_plug.lsp_plugins_art_delay_stereo.desktop': <{'position': <5>}>, 'balena-etcher-electron.desktop': <{'position': <6>}>, 'blender.desktop': <{'position': <7>}>, 'calf.desktop': <{'position': <8>}>, 'in.lsp_plug.lsp_plugins_multisampler_x12_do.desktop': <{'position': <9>}>, 'in.lsp_plug.lsp_plugins_multisampler_x24_do.desktop': <{'position': <10>}>, 'in.lsp_plug.lsp_plugins_multisampler_x48_do.desktop': <{'position': <11>}>, 'DiRT Rally.desktop': <{'position': <12>}>, 'drracket.desktop': <{'position': <13>}>, 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x8.desktop': <{'position': <14>}>, 'firewall-config.desktop': <{'position': <15>}>, 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x4.desktop': <{'position': <16>}>, 'gnuradio-grc.desktop': <{'position': <17>}>, 'in.lsp_plug.lsp_plugins_latency_meter.desktop': <{'position': <18>}>, 'com.danplanet.chirp.desktop': <{'position': <19>}>, 'org.gnome.Lollypop.desktop': <{'position': <20>}>, 'cups.desktop': <{'position': <21>}>, 'micro.desktop': <{'position': <22>}>, 'in.lsp_plug.lsp_plugins_crossover_ms.desktop': <{'position': <23>}>}, {'in.lsp_plug.lsp_plugins_mb_compressor_ms.desktop': <{'position': <0>}>, 'in.lsp_plug.lsp_plugins_mb_expander_ms.desktop': <{'position': <1>}>, 'in.lsp_plug.lsp_plugins_mb_gate_ms.desktop': <{'position': <2>}>, 'in.lsp_plug.lsp_plugins_sc_mb_expander_ms.desktop': <{'position': <3>}>, 'in.lsp_plug.lsp_plugins_sc_mb_gate_ms.desktop': <{'position': <4>}>, 'in.lsp_plug.lsp_plugins_compressor_ms.desktop': <{'position': <5>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_ms.desktop': <{'position': <6>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x16_ms.desktop': <{'position': <7>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_ms.desktop': <{'position': <8>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x32_ms.desktop': <{'position': <9>}>, 'in.lsp_plug.lsp_plugins_dyna_processor_ms.desktop': <{'position': <10>}>, 'in.lsp_plug.lsp_plugins_sc_dyna_processor_ms.desktop': <{'position': <11>}>, 'in.lsp_plug.lsp_plugins_expander_ms.desktop': <{'position': <12>}>, 'in.lsp_plug.lsp_plugins_gate_ms.desktop': <{'position': <13>}>, 'in.lsp_plug.lsp_plugins_sc_expander_ms.desktop': <{'position': <14>}>, 'in.lsp_plug.lsp_plugins_sc_gate_ms.desktop': <{'position': <15>}>, 'in.lsp_plug.lsp_plugins_sc_mb_compressor_ms.desktop': <{'position': <16>}>, 'in.lsp_plug.lsp_plugins_sc_compressor_ms.desktop': <{'position': <17>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_mono.desktop': <{'position': <18>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_mono.desktop': <{'position': <19>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x16_mono.desktop': <{'position': <20>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x32_mono.desktop': <{'position': <21>}>, 'in.lsp_plug.lsp_plugins_profiler_mono.desktop': <{'position': <22>}>, 'in.lsp_plug.lsp_plugins_trigger_mono.desktop': <{'position': <23>}>}, {'in.lsp_plug.lsp_plugins_compressor_mono.desktop': <{'position': <0>}>, 'in.lsp_plug.lsp_plugins_impulse_reverb_mono.desktop': <{'position': <1>}>, 'in.lsp_plug.lsp_plugins_crossover_mono.desktop': <{'position': <2>}>, 'in.lsp_plug.lsp_plugins_comp_delay_mono.desktop': <{'position': <3>}>, 'in.lsp_plug.lsp_plugins_dyna_processor_mono.desktop': <{'position': <4>}>, 'in.lsp_plug.lsp_plugins_sc_dyna_processor_mono.desktop': <{'position': <5>}>, 'in.lsp_plug.lsp_plugins_expander_mono.desktop': <{'position': <6>}>, 'in.lsp_plug.lsp_plugins_gate_mono.desktop': <{'position': <7>}>, 'in.lsp_plug.lsp_plugins_impulse_responses_mono.desktop': <{'position': <8>}>, 'in.lsp_plug.lsp_plugins_limiter_mono.desktop': <{'position': <9>}>, 'in.lsp_plug.lsp_plugins_loud_comp_mono.desktop': <{'position': <10>}>, 'in.lsp_plug.lsp_plugins_sampler_mono.desktop': <{'position': <11>}>, 'in.lsp_plug.lsp_plugins_trigger_midi_mono.desktop': <{'position': <12>}>, 'in.lsp_plug.lsp_plugins_mb_compressor_mono.desktop': <{'position': <13>}>, 'in.lsp_plug.lsp_plugins_mb_expander_mono.desktop': <{'position': <14>}>, 'in.lsp_plug.lsp_plugins_mb_gate_mono.desktop': <{'position': <15>}>, 'in.lsp_plug.lsp_plugins_sc_mb_expander_mono.desktop': <{'position': <16>}>, 'in.lsp_plug.lsp_plugins_sc_mb_gate_mono.desktop': <{'position': <17>}>, 'in.lsp_plug.lsp_plugins_room_builder_mono.desktop': <{'position': <18>}>, 'in.lsp_plug.lsp_plugins_sc_compressor_mono.desktop': <{'position': <19>}>, 'in.lsp_plug.lsp_plugins_sc_expander_mono.desktop': <{'position': <20>}>, 'in.lsp_plug.lsp_plugins_sc_gate_mono.desktop': <{'position': <21>}>, 'in.lsp_plug.lsp_plugins_sc_limiter_mono.desktop': <{'position': <22>}>, 'in.lsp_plug.lsp_plugins_sc_mb_compressor_mono.desktop': <{'position': <23>}>}, {'in.lsp_plug.lsp_plugins_oscillator_mono.desktop': <{'position': <0>}>, 'in.lsp_plug.lsp_plugins_slap_delay_mono.desktop': <{'position': <1>}>, 'in.lsp_plug.lsp_plugins_surge_filter_mono.desktop': <{'position': <2>}>, 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x1.desktop': <{'position': <3>}>, 'onlyoffice-desktopeditors.desktop': <{'position': <4>}>, 'jconsole-java-openjdk.desktop': <{'position': <5>}>, 'jshell-java-openjdk.desktop': <{'position': <6>}>, 'in.lsp_plug.lsp_plugins_oscilloscope_x1.desktop': <{'position': <7>}>, 'in.lsp_plug.lsp_plugins_oscilloscope_x2.desktop': <{'position': <8>}>, 'in.lsp_plug.lsp_plugins_oscilloscope_x4.desktop': <{'position': <9>}>, 'in.lsp_plug.lsp_plugins_phase_detector.desktop': <{'position': <10>}>, 'system-config-printer.desktop': <{'position': <11>}>, 'com.github.wwmm.pulseeffects.desktop': <{'position': <12>}>, 'slideshow.desktop': <{'position': <13>}>, 'org.gnome.Software.desktop': <{'position': <14>}>, 'in.lsp_plug.lsp_plugins_crossover_lr.desktop': <{'position': <15>}>, 'in.lsp_plug.lsp_plugins_mb_compressor_lr.desktop': <{'position': <16>}>, 'in.lsp_plug.lsp_plugins_mb_expander_lr.desktop': <{'position': <17>}>, 'in.lsp_plug.lsp_plugins_mb_gate_lr.desktop': <{'position': <18>}>, 'electron.desktop': <{'position': <19>}>, 'in.lsp_plug.lsp_plugins_sc_mb_expander_lr.desktop': <{'position': <20>}>, 'in.lsp_plug.lsp_plugins_sc_mb_gate_lr.desktop': <{'position': <21>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_lr.desktop': <{'position': <22>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x16_lr.desktop': <{'position': <23>}>}, {'in.lsp_plug.lsp_plugins_graph_equalizer_x32_lr.desktop': <{'position': <0>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x32_lr.desktop': <{'position': <1>}>, 'in.lsp_plug.lsp_plugins_compressor_lr.desktop': <{'position': <2>}>, 'in.lsp_plug.lsp_plugins_comp_delay_x2_stereo.desktop': <{'position': <3>}>, 'in.lsp_plug.lsp_plugins_dyna_processor_lr.desktop': <{'position': <4>}>, 'in.lsp_plug.lsp_plugins_sc_dyna_processor_lr.desktop': <{'position': <5>}>, 'in.lsp_plug.lsp_plugins_expander_lr.desktop': <{'position': <6>}>, 'in.lsp_plug.lsp_plugins_gate_lr.desktop': <{'position': <7>}>, 'in.lsp_plug.lsp_plugins_sc_compressor_lr.desktop': <{'position': <8>}>, 'in.lsp_plug.lsp_plugins_sc_expander_lr.desktop': <{'position': <9>}>, 'in.lsp_plug.lsp_plugins_sc_gate_lr.desktop': <{'position': <10>}>, 'in.lsp_plug.lsp_plugins_sc_mb_compressor_lr.desktop': <{'position': <11>}>, 'in.lsp_plug.lsp_plugins_multisampler_x12.desktop': <{'position': <12>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_stereo.desktop': <{'position': <13>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x16_stereo.desktop': <{'position': <14>}>, 'in.lsp_plug.lsp_plugins_multisampler_x24.desktop': <{'position': <15>}>, 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_stereo.desktop': <{'position': <16>}>, 'in.lsp_plug.lsp_plugins_para_equalizer_x32_stereo.desktop': <{'position': <17>}>, 'in.lsp_plug.lsp_plugins_multisampler_x48.desktop': <{'position': <18>}>, 'in.lsp_plug.lsp_plugins_profiler_stereo.desktop': <{'position': <19>}>, 'in.lsp_plug.lsp_plugins_trigger_stereo.desktop': <{'position': <20>}>, 'in.lsp_plug.lsp_plugins_compressor_stereo.desktop': <{'position': <21>}>, 'in.lsp_plug.lsp_plugins_impulse_reverb_stereo.desktop': <{'position': <22>}>, 'in.lsp_plug.lsp_plugins_crossover_stereo.desktop': <{'position': <23>}>}, {'in.lsp_plug.lsp_plugins_comp_delay_stereo.desktop': <{'position': <0>}>, 'in.lsp_plug.lsp_plugins_dyna_processor_stereo.desktop': <{'position': <1>}>, 'in.lsp_plug.lsp_plugins_sc_dyna_processor_stereo.desktop': <{'position': <2>}>, 'in.lsp_plug.lsp_plugins_expander_stereo.desktop': <{'position': <3>}>, 'in.lsp_plug.lsp_plugins_gate_stereo.desktop': <{'position': <4>}>, 'in.lsp_plug.lsp_plugins_impulse_responses_stereo.desktop': <{'position': <5>}>, 'in.lsp_plug.lsp_plugins_limiter_stereo.desktop': <{'position': <6>}>, 'in.lsp_plug.lsp_plugins_loud_comp_stereo.desktop': <{'position': <7>}>, 'in.lsp_plug.lsp_plugins_sampler_stereo.desktop': <{'position': <8>}>, 'in.lsp_plug.lsp_plugins_trigger_midi_stereo.desktop': <{'position': <9>}>, 'in.lsp_plug.lsp_plugins_mb_compressor_stereo.desktop': <{'position': <10>}>, 'in.lsp_plug.lsp_plugins_mb_expander_stereo.desktop': <{'position': <11>}>, 'in.lsp_plug.lsp_plugins_mb_gate_stereo.desktop': <{'position': <12>}>, 'in.lsp_plug.lsp_plugins_sc_mb_expander_stereo.desktop': <{'position': <13>}>, 'in.lsp_plug.lsp_plugins_sc_mb_gate_stereo.desktop': <{'position': <14>}>, 'in.lsp_plug.lsp_plugins_room_builder_stereo.desktop': <{'position': <15>}>, 'in.lsp_plug.lsp_plugins_sc_expander_stereo.desktop': <{'position': <16>}>, 'in.lsp_plug.lsp_plugins_sc_gate_stereo.desktop': <{'position': <17>}>, 'in.lsp_plug.lsp_plugins_sc_limiter_stereo.desktop': <{'position': <18>}>, 'in.lsp_plug.lsp_plugins_sc_mb_compressor_stereo.desktop': <{'position': <19>}>, 'in.lsp_plug.lsp_plugins_slap_delay_stereo.desktop': <{'position': <20>}>, 'in.lsp_plug.lsp_plugins_surge_filter_stereo.desktop': <{'position': <21>}>, 'in.lsp_plug.lsp_plugins_sc_compressor_stereo.desktop': <{'position': <22>}>, 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x2.desktop': <{'position': <23>}>}, {'uxterm.desktop': <{'position': <0>}>, 'via.desktop': <{'position': <1>}>, 'visual-studio-code.desktop': <{'position': <2>}>, 'xdvi.desktop': <{'position': <3>}>, 'xterm.desktop': <{'position': <4>}>, 'com.zamaudio.zamautosat.desktop': <{'position': <5>}>, 'com.zamaudio.zamaximx2.desktop': <{'position': <6>}>, 'com.zamaudio.zamcomp.desktop': <{'position': <7>}>, 'com.zamaudio.zamcompx2.desktop': <{'position': <8>}>, 'com.zamaudio.zamdelay.desktop': <{'position': <9>}>, 'com.zamaudio.zamdynamiceq.desktop': <{'position': <10>}>, 'com.zamaudio.zameq2.desktop': <{'position': <11>}>, 'com.zamaudio.zamgate.desktop': <{'position': <12>}>, 'com.zamaudio.zamgatex2.desktop': <{'position': <13>}>, 'com.zamaudio.zamgeq31.desktop': <{'position': <14>}>, 'com.zamaudio.zamgrains.desktop': <{'position': <15>}>, 'com.zamaudio.zamheadx2.desktop': <{'position': <16>}>, 'com.zamaudio.zamphono.desktop': <{'position': <17>}>, 'com.zamaudio.zamtube.desktop': <{'position': <18>}>, 'com.zamaudio.zamulticomp.desktop': <{'position': <19>}>, 'com.zamaudio.zamverb.desktop': <{'position': <20>}>, 'org.pwmt.zathura.desktop': <{'position': <21>}>, 'electron16.desktop': <{'position': <22>}>, 'emacsclient.desktop': <{'position': <23>}>}, {'evtest-qt.desktop': <{'position': <0>}>, 'fluid.desktop': <{'position': <1>}>, 'GDLauncher.desktop': <{'position': <2>}>, 'org.octave.Octave.desktop': <{'position': <3>}>, 'julia.desktop': <{'position': <4>}>, 'LEGO® Batman™ The Videogame.desktop': <{'position': <5>}>, 'LEGO Star Wars III The Clone Wars.desktop': <{'position': <6>}>, 'LEGO Worlds.desktop': <{'position': <7>}>, 'wine-Programs-LibreWolf-LibreWolf.desktop': <{'position': <8>}>, 'lime-suite.desktop': <{'position': <9>}>, 'fr.natron.Natron.desktop': <{'position': <10>}>, 'nitrogen.desktop': <{'position': <11>}>, 'Papers, Please.desktop': <{'position': <12>}>, 'powder-toy.desktop': <{'position': <13>}>, 'assistant.desktop': <{'position': <14>}>, 'designer.desktop': <{'position': <15>}>, 'linguist.desktop': <{'position': <16>}>, 'qdbusviewer.desktop': <{'position': <17>}>, 'r.desktop': <{'position': <18>}>, 'sdrpp.desktop': <{'position': <19>}>, 'org.gnome.Settings.desktop': <{'position': <20>}>, 'rpi-imager.desktop': <{'position': <21>}>, 'Stardew Valley.desktop': <{'position': <22>}>, 'Stick Fight The Game.desktop': <{'position': <23>}>}, {'org.strawberrymusicplayer.strawberry.desktop': <{'position': <0>}>, 'Super Meat Boy.desktop': <{'position': <1>}>, 'supertuxkart.desktop': <{'position': <2>}>, 'wine-Programs-LibreWolf-Uninstall.desktop': <{'position': <3>}>, 'vim.desktop': <{'position': <4>}>, 'virt-manager.desktop': <{'position': <5>}>, 'winetricks.desktop': <{'position': <6>}>, 'org.wireshark.Wireshark.desktop': <{'position': <7>}>, 'net.sourceforge.maxima.xmaxima.desktop': <{'position': <8>}>, 'openrct2.desktop': <{'position': <9>}>}]
command-history=['emacs -Q', 'emacsclient', 'emacsclient -c', 'st', 'code & emacs', 'r']
disable-user-extensions=false
disabled-extensions=['cpufreq@konkor', 'gtktitlebar@velitasali.github.io', 'x11gestures@joseexposito.github.io', 'arcmenu@arcmenu.com', 'hidetopbar@mathieu.bidon.ca', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com', 'gsconnect@andyholmes.github.io', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'BringOutSubmenuOfPowerOffLogoutButton@pratap.fastmail.fm', 'gTile@vibou', 'window-title-is-back@fthx', 'transparent-top-bar@ftpix.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'tilingshell@ferrarodomenico.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'audio-switcher@albertomosconi', 'trayIconsReloaded@selfmade.pl', 'caffeine@patapon.info', 'just-perfection-desktop@just-perfection', 'sound-output-device-chooser@kgshank.net', 'volume-mixer@evermiss.net', 'quick-settings-tweaks@qwreey', 'gdeej@kareraisu.me', 'blur-my-shell@aunetx', 'better-end-session-dialog@popov895.ukr.net', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'paperwm@paperwm.github.com']
favorite-apps=['brave-browser.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Music.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/arcmenu]
arc-menu-placement='Panel'
available-placement=[true, false, false]
pinned-app-list=['Brave', '', 'brave-browser.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
applications-blur=false
blur-dash=false
blur-panel=false
dash-opacity=0.12
dash-to-dock-blur=true
debug=false
hidetopbar=false
panel-blur=false
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=2
nightlight-control='never'
show-notifications=false

[org/gnome/shell/extensions/cpufreq]
profile-id='user'
save-settings=true
user-profile='{"name":"Saved settings","minf":0,"maxf":100,"turbo":true,"cpu":16,"acpi":true,"guid":"user","core":[{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000},{"g":"performance","a":2200000,"b":3900000}]}'
window-height=720
window-maximized=false
window-width=670
window-x=3518
window-y=9

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-color='rgb(0,0,0)'
background-opacity=1.0
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
icon-size-fixed=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-0'
preview-size-scale=0.0
show-apps-at-top=true
show-favorites=true
show-mounts=false
show-show-apps-button=false
show-trash=false
show-windows-preview=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/gsconnect]
devices=@as []
discoverable=true
id='c4c7d184-4680-4e97-abe9-bfbf04646baa'
name='archbox'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/09ffb487-48a7-4165-9884-5f917c9426ed]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.0.172:1716'
name='fedora-framework'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='laptop'

[org/gnome/shell/extensions/gsconnect/device/_b5dbf663_4b8f_46e5_af6f_0cfb4c41145c_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://127.0.0.1:1716'
name='neon'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/ad967299de889da5]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.146:1716'
name='Galaxy S10e'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/ad967299de889da5/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/ad967299de889da5/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/ad967299de889da5/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Desktop Sharing":{"iconName":"preferences-desktop-remote-desktop","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true},"Zettlr":{"iconName":"","enabled":true},"Lollypop":{"iconName":"org.gnome.Lollypop","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/ad967299de889da5/plugin/share]
receive-directory='/home/mikec/Downloads'

[org/gnome/shell/extensions/gsconnect/device/bc95aa1c-68cd-42c2-9e5e-39faed5f4723]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.0.172:1716'
name='archtop'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='laptop'

[org/gnome/shell/extensions/gsconnect/device/c4c7d184-4680-4e97-abe9-bfbf04646baa]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://127.0.0.1:1716'
name='archbox'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/e505250f-7087-41c3-a81e-439344fd99e2]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.0.195:1716'
name='fedora-surface'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='laptop'

[org/gnome/shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(880, 480)

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(728, 440)

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='both'
restrict-to-primary-screen=false

[org/gnome/shell/extensions/ip-finder]
current-connection-ids=['PatsHome', 'lo']
map-tile-coords='141,192'

[org/gnome/shell/extensions/just-perfection]
theme=false

[org/gnome/shell/extensions/paperwm]
last-used-display-server='Wayland'
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"toggle-tiled-left":{"bind":"[\\"<Primary><Super>Left\\",\\"<Primary><Super>KP_Left\\",\\"<Primary><Super>h\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Primary><Super>Right\\",\\"<Primary><Super>KP_Right\\",\\"<Primary><Super>l\\"]","schema_id":"org.gnome.mutter.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"close":{"bind":"[\\"<Super>x\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Control><Super>comma\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Shift><Super>comma\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-down":{"bind":"[\\"<Primary><Super>Down\\",\\"<Primary><Super>KP_Down\\",\\"<Primary><Super>j\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Control><Super>period\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Shift><Super>period\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-up":{"bind":"[\\"<Primary><Super>Up\\",\\"<Primary><Super>KP_Up\\",\\"<Primary><Super>k\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"home":{"bind":"[\\"<Super>f\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
open-window-position=0
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
show-workspace-indicator=false
selection-border-size=1
disable-topbar-styling=false
gesture-workspace-fingers=0
vertical-margin-bottom=5
gesture-horizontal-fingers=4
horizontal-margin=5
vertical-margin=5
selection-border-radius-top=11
window-gap=5

[org/gnome/shell/extensions/paperwm/workspaces]
list=['f64b9de0-b585-4bef-97b7-e9018d4a0667', '6f21ee60-dfc6-435e-90a7-c78cbe0f2659', '9114b598-2c5a-4a88-9e6e-3b6d1da38455', 'e57bb7d6-efa5-4f45-b7a4-5398be59631a', '3ae75569-7a36-4336-b833-8a51f4d5dfe4']

[org/gnome/shell/extensions/paperwm/workspaces/6f21ee60-dfc6-435e-90a7-c78cbe0f2659]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/f64b9de0-b585-4bef-97b7-e9018d4a0667]
index=0

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 15
hint-color-rgba='rgb(165,60,60)'
tile-by-default=false
tile-enter=['<Shift><Super>Return']

[org/gnome/shell/extensions/sound-output-device-chooser]
ports-settings='{"version":3,"ports":[]}'

[org/gnome/shell/extensions/tilingshell]
enable-autotiling=true
last-version-name-installed='15.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 2'], ['Layout 2']]

[org/gnome/shell/extensions/window-title-is-back]
show-app=false
show-icon=false
show-title=true

[org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'
save-directory='file:///home/mikec/Downloads/'

[org/gnome/software]
check-timestamp=int64 1735062176
first-run=false
online-updates-timestamp=int64 1669580715
update-notification-timestamp=int64 1666626452

[org/gnome/terminal/legacy]
menu-accelerator-enabled=true
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
font='FantasqueSansMono Nerd Font 12'
foreground-color='rgb(23,20,33)'
use-system-font=false
use-theme-colors=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1680, 1050)

[org/gtk/settings/color-chooser]
custom-colors=[(0.64666666666666672, 0.23711111111111116, 0.23711111111111116, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0), (0.93333333333333335, 0.11372549019607843, 0.0, 1.0)]
selected-color=(true, 0.64666666666666672, 0.23711111111111116, 0.23711111111111116, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=202
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(1293, 373)
window-size=(852, 692)

[org/virt-manager/virt-manager]
manager-window-height=1059
manager-window-width=1918
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=true

[org/virt-manager/virt-manager/connections]
autoconnect=['lxc:///', 'qemu:///session', 'qemu:///system']
uris=['qemu:///session', 'qemu:///system', 'lxc:///']

[org/virt-manager/virt-manager/conns/lxc:]
window-size=(800, 600)

[org/virt-manager/virt-manager/conns/qemu:session]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/mikec/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/mikec/Downloads/gnome_os_installer_347773.iso', '/home/mikec/Downloads/elementaryos-6.1-stable.20211218-rc.iso', '/home/mikec/Downloads/Fedora-Workstation-Live-x86_64-35-1.2.iso', '/home/mikec/Downloads/Solus-4.3-Plasma.iso', '/home/mikec/Downloads/CutefishOS-Ubuntu_v0.4.2_Beta_Developer_edition.iso', '/home/mikec/Downloads/nitrux-release-amd64_2021.12.27.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/0b7b8024ca3d45f3a0bbb7f717f9eb06]
autoconnect=1
scaling=1
vm-window-size=(1024, 811)

[org/virt-manager/virt-manager/vms/32c8885a4660443384a85b1a477581f6]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/45d61f6bb0114a46aca2d2a8428eac11]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/72fa338b86324b6cb633e3d5abda6c27]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/947aabe66fe7408dab27c49a4ebe271b]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/9636dc7728634c71b4e59620ccb0e421]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/ab57a7483a5947e89e5683a9377b4a75]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/af3899f4c7d2497b871f0914938e0244]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/c85b277bb5904449bf260e8c466d527a]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[system/proxy]
mode='none'

[org/gnome/shell/extensions/better-end-session-dialog]
show-suspend-button=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>q'
command='gnome-session-quit --logout'
name='Exit'

[org/gnome/shell/extensions/paperwm/keybindings]
new-window=['<Super>n']
switch-left=['']
switch-right=['']
switch-up=['']
switch-down=['']
move-left=['<Control><Super>comma', '<Shift><Super>comma', '<Control><Super>Left', '<Shift><Super>h']
move-right=['<Control><Super>period', '<Shift><Super>period', '<Control><Super>Right', '<Shift><Super>l']
move-up=['<Control><Super>Up', '<Shift><Super>j']
move-down=['<Control><Super>Down', '<Shift><Super>k']
toggle-scratch-layer=['']
toggle-scratch-window=['']
switch-left-loop=['<Super>h']
switch-right-loop=['<Super>l']
switch-up-loop=['<Super>k']
switch-down-loop=['<Super>j']
close-window=['<Super>x']
drift-left=['<Super>semicolon']
drift-right=['<Super>apostrophe']
toggle-scratch=['']

[org/gnome/shell/extensions/paperwm/workspaces/9114b598-2c5a-4a88-9e6e-3b6d1da38455]
index=4

[org/gnome/shell/extensions/paperwm/workspaces/e57bb7d6-efa5-4f45-b7a4-5398be59631a]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/3ae75569-7a36-4336-b833-8a51f4d5dfe4]
index=3
