# Carbonfox theme for Kakoune
#
# Taken and adapted from
# <https://github.com/EdenEast/nightfox.nvim/blob/main/lua/nightfox/palette/carbonfox.lua>

# Color palette
declare-option str black_base "rgb:282828"
declare-option str black_dim "rgb:222222"
declare-option str black_bright "rgb:484848"

declare-option str red_base "rgb:ee5396"
declare-option str red_dim "rgb:ca4780"
declare-option str red_bright "rgb:f16da6"

declare-option str green_base "rgb:25be6a"
declare-option str green_dim "rgb:1fa25a"
declare-option str green_bright "rgb:46c880"

declare-option str yellow_base "rgb:08bdba"
declare-option str yellow_dim "rgb:07a19e"
declare-option str yellow_bright "rgb:2dc7c4"

declare-option str blue_base "rgb:78a9ff"
declare-option str blue_dim "rgb:6690d9"
declare-option str blue_bright "rgb:8cb6ff"

declare-option str magenta_base "rgb:be95ff"
declare-option str magenta_dim "rgb:a27fd9"
declare-option str magenta_bright "rgb:c8a5ff"

declare-option str cyan_base "rgb:33b1ff"
declare-option str cyan_dim "rgb:2b96d9"
declare-option str cyan_bright "rgb:52bdff"

declare-option str white_base "rgb:dfdfe0"
declare-option str white_dim "rgb:bebebe"
declare-option str white_bright "rgb:e4e4e5"

declare-option str orange_base "rgb:3ddbd9"
declare-option str orange_dim "rgb:34bab8"
declare-option str orange_bright "rgb:5ae0df"

declare-option str pink_base "rgb:ff7eb6"
declare-option str pink_dim "rgb:d96b9b"
declare-option str pink_bright "rgb:ff91c1"

declare-option str bg0 "rgb:0c0c0c"
declare-option str bg1 "rgb:161616"
declare-option str bg2 "rgb:252525"
declare-option str bg3 "rgb:353535"
declare-option str bg4 "rgb:535353"

declare-option str fg0 "rgb:f9fbff"
declare-option str fg1 "rgb:f2f4f8"
declare-option str fg2 "rgb:b6b8bb"
declare-option str fg3 "rgb:7b7c7e"

declare-option str comment "rgb:6e6f70"

declare-option str sel1 "rgb:525253"
declare-option str sel0 "rgb:2a2a2a"

# Markup
set-face global title "%opt{yellow_base}"
set-face global header "%opt{red_bright}"
set-face global bold "%opt{fg1}+b"
set-face global italic "%opt{fg1}+i"

# Builtins
set-face global Default "%opt{fg1},%opt{bg1}"
set-face global PrimarySelection "%opt{fg2},%opt{sel0}"
set-face global SecondarySelection "%opt{fg3},%opt{sel1}"
set-face global PrimaryCursor "%opt{bg1},%opt{fg1}"
set-face global SecondaryCursor "%opt{bg1},%opt{fg2}"
set-face global PrimaryCursorEol "%opt{fg2},%opt{blue_bright}"
set-face global SecondaryCursorEol "%opt{fg3},%opt{blue_dim}"
set-face global LineNumbers "%opt{fg3},%opt{bg1}"
set-face global LineNumberCursor "%opt{fg2},%opt{bg1}"
set-face global LineNumbersWrapped "%opt{fg3},%opt{bg1}+i"
set-face global MenuForeground "%opt{fg1},%opt{sel1}"
set-face global MenuBackground "%opt{fg1},%opt{sel0}"
set-face global MenuInfo "%opt{fg1},%opt{bg0}"
set-face global Information "%opt{fg1},%opt{bg0}"
set-face global Error "%opt{red_base},%opt{bg0}"
set-face global StatusLine "%opt{fg2},%opt{bg0}"
set-face global StatusLineMode "%opt{green_bright},%opt{bg0}"
set-face global StatusLineInfo "%opt{blue_bright},%opt{bg0}"
set-face global StatusLineValue "%opt{orange_base},%opt{bg0}"
set-face global StatusCursor "%opt{bg0},%opt{fg2}"
set-face global Prompt "%opt{blue_bright},%opt{bg0}"
set-face global MatchingChar "%opt{fg1},%opt{sel1}"
set-face global Whitespace "%opt{fg3},%opt{bg1}"
set-face global WrapMarker Whitespace
set-face global BufferPadding "%opt{blue_dim},%opt{bg1}"

# Code
set-face global value "%opt{orange_bright}"
set-face global type "%opt{yellow_base}"
set-face global variable "%opt{white_base}"
set-face global module "%opt{blue_base}"
set-face global function "%opt{blue_bright}"
set-face global string "%opt{green_base}"
set-face global keyword "%opt{magenta_base}"
set-face global operator "%opt{fg2}"
set-face global attribute "%opt{blue_base}"
set-face global comment "%opt{comment}"
set-face global documentation comment
set-face global meta "%opt{pink_bright}"
set-face global builtin "%opt{red_base}"

# Tree-sitter (<https://github.com/hadronized/kak-tree-sitter>)
set-face global ts_attribute "%opt{yellow_base}"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_unused "%opt{comment}"
set-face global ts_conceal "%opt{magenta_dim}"
set-face global ts_constant "%opt{orange_bright}"
set-face global ts_constant_builtin_boolean "%opt{orange_bright}"
set-face global ts_constant_character "%opt{green_base}"
set-face global ts_constant_macro "%opt{orange_bright}"
set-face global ts_constructor "%opt{cyan_base}"
set-face global ts_diff_plus "%opt{green_base}"
set-face global ts_diff_minus "%opt{red_base}"
set-face global ts_diff_delta "%opt{yellow_base}"
set-face global ts_diff_delta_moved "%opt{blue_base}"
set-face global ts_error "%opt{red_base}"
set-face global ts_function "%opt{blue_bright}"
set-face global ts_function_builtin "%opt{pink_base}"
set-face global ts_function_macro "%opt{pink_bright}"
set-face global ts_function_method_private "%opt{blue_dim}"
set-face global ts_hint "%opt{orange_base}"
set-face global ts_info "%opt{blue_base}"
set-face global ts_keyword "%opt{magenta_base}"
set-face global ts_keyword_conditional "%opt{magenta_bright}"
set-face global ts_keyword_control_conditional "%opt{magenta_bright}"
set-face global ts_keyword_control_directive "%opt{pink_bright}"
set-face global ts_keyword_control_import "%opt{orange_bright}"
set-face global ts_keyword_directive "%opt{pink_bright}"
set-face global ts_keyword_storage "%opt{blue_base}"
set-face global ts_keyword_storage_modifier "%opt{magenta_base}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue_bright}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue_bright}"
set-face global ts_label "%opt{pink_base}+i"
set-face global ts_markup_bold "%opt{red_base}+b"
set-face global ts_markup_heading "%opt{blue_base}"
set-face global ts_markup_heading_1 "%opt{blue_base}"
set-face global ts_markup_heading_2 "%opt{blue_base}"
set-face global ts_markup_heading_3 "%opt{blue_base}"
set-face global ts_markup_heading_4 "%opt{blue_base}"
set-face global ts_markup_heading_5 "%opt{blue_base}"
set-face global ts_markup_heading_6 "%opt{blue_base}"
set-face global ts_markup_heading_marker "%opt{orange_base}+b"
set-face global ts_markup_italic "%opt{pink_base}+i"
set-face global ts_markup_list_checked "%opt{green_base}"
set-face global ts_markup_list_numbered "%opt{fg2}"
set-face global ts_markup_list_unchecked "%opt{cyan_base}"
set-face global ts_markup_list_unnumbered "%opt{fg2}"
set-face global ts_markup_link_label "%opt{blue_base}"
set-face global ts_markup_link_url "%opt{cyan_base}+u"
set-face global ts_markup_link_uri "%opt{cyan_base}+u"
set-face global ts_markup_link_text "%opt{blue_base}"
set-face global ts_markup_quote "%opt{fg2},%opt{bg2}"
set-face global ts_markup_raw "%opt{green_base}"
set-face global ts_markup_strikethrough "%opt{fg1}+s"
set-face global ts_namespace "%opt{cyan_base}"
set-face global ts_operator "%opt{fg2}"
set-face global ts_property "%opt{blue_base}"
set-face global ts_punctuation "%opt{fg2}"
set-face global ts_punctuation_special "%opt{blue_bright}"
set-face global ts_special "%opt{blue_base}"
set-face global ts_spell "%opt{fg1},%opt{bg1},%opt{red_base}+c"
set-face global ts_string "%opt{green_base}"
set-face global ts_string_regex "%opt{yellow_bright}"
set-face global ts_string_regexp "%opt{yellow_bright}"
set-face global ts_string_escape "%opt{cyan_base}"
set-face global ts_string_special "%opt{green_base}"
set-face global ts_string_special_path "%opt{green_base}"
set-face global ts_string_special_symbol "%opt{green_base}"
set-face global ts_string_symbol "%opt{green_base}"
set-face global ts_tag "%opt{blue_base}"
set-face global ts_tag_error "%opt{red_base}"
set-face global ts_text "%opt{white_base}"
set-face global ts_text_title "%opt{orange_base}"
set-face global ts_type "%opt{yellow_base}"
set-face global ts_type_enum_variant "%opt{yellow_base}"
set-face global ts_type_enum_variant_builtin "%opt{orange_bright}"
set-face global ts_variable "%opt{white_base}"
set-face global ts_variable_builtin "%opt{red_base}"
set-face global ts_variable_other_member "%opt{cyan_base}"
set-face global ts_variable_other_member_private "%opt{cyan_dim}"
set-face global ts_variable_parameter "%opt{blue_base}"
set-face global ts_warning "%opt{magenta_base}"
